# https://www.playframework.com/documentation/latest/Configuration

# db.default.driver = "org.postgresql.Driver"
# db.default.url = "jdbc:postgresql://localhost:5432/mydatabase"
# db.default.username = "myuser"
# db.default.password = "test"

# Database configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "postgresql://Employee_owner:BlCgmhV9jbe1@ep-small-night-a1fk3m8k-pooler.ap-southeast-1.aws.neon.tech/testDB?sslmode=require"
    user = "Employee_owner" # This can also be omitted if already in the URL
    password = "BlCgmhV9jbe1" # This can also be omitted if already in the URL
    numThreads = 20
    maxConnections = 20
  }
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Enable debug logging for Slick (Play-Slick)
logger {
  root = INFO
  play = INFO
  slick = DEBUG   # Enable DEBUG logging for slick
}

